{
    "name": "yuriy/common",
    "description": "Package for microservices course 1",
    "type": "library",
    "require": {
        "php": "^7.4",
        "laravel/framework": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Microservices\\": "src"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Yuriy Yarvinen",
            "email": "yuriy.yarvi@gmail.com"
        }
    ]
}
